# Provide documentation for buddy_matching.Elixir.BuddyMatchingWeb.Endpoint.secret_key_base here.
buddy_matching.Elixir.BuddyMatchingWeb.Endpoint.secret_key_base = ""

# Provide documentation for buddy_matching.Elixir.BuddyMatchingWeb.Endpoint.http.port here.
buddy_matching.Elixir.BuddyMatchingWeb.Endpoint.http.port = 4000

# Provide documentation for buddy_matching.Elixir.BuddyMatchingWeb.Endpoint.url.host here.
buddy_matching.Elixir.BuddyMatchingWeb.Endpoint.url.host = ""

# Provide documentation for buddy_matching.Elixir.BuddyMatchingWeb.Endpoint.check_origin here.
buddy_matching.Elixir.BuddyMatchingWeb.Endpoint.check_origin = false

# Provide documentation for buddy_matching.riot_api_key here.
buddy_matching.riot_api_key = ""

# Provide documentation for logger.level here.
logger.level = info
