# Provide documentation for buddy_matching.web.Elixir.BuddyMatchingWeb.Endpoint.secret_key_base here.
buddy_matching_web.Elixir.BuddyMatchingWeb.Endpoint.secret_key_base = ""

# Provide documentation for buddy_matching.web.Elixir.BuddyMatchingWeb.Endpoint.http.port here.
buddy_matching_web.Elixir.BuddyMatchingWeb.Endpoint.http.port = 4000

# Provide documentation for buddy_matching.web.Elixir.BuddyMatchingWeb.Endpoint.url.host here.
buddy_matching_web.Elixir.BuddyMatchingWeb.Endpoint.url.host = ""

# Provide documentation for buddy_matching.web.Elixir.BuddyMatchingWeb.Endpoint.check_origin here.
buddy_matching_web.Elixir.BuddyMatchingWeb.Endpoint.check_origin = false
