# Provide documentation for lol_buddy.Elixir.LolBuddyWeb.Endpoint.secret_key_base here.
lol_buddy.Elixir.LolBuddyWeb.Endpoint.secret_key_base = ""

# Provide documentation for lol_buddy.Elixir.LolBuddyWeb.Endpoint.http.port here.
lol_buddy.Elixir.LolBuddyWeb.Endpoint.http.port = 4000

# Provide documentation for lol_buddy.Elixir.LolBuddyWeb.Endpoint.url.host here.
lol_buddy.Elixir.LolBuddyWeb.Endpoint.url.host = ""

# Provide documentation for lol_buddy.Elixir.LolBuddyWeb.Endpoint.check_origin here.
lol_buddy.Elixir.LolBuddyWeb.Endpoint.check_origin = false

# Provide documentation for lol_buddy.riot_api_key here.
lol_buddy.riot_api_key = ""

# Provide documentation for logger.level here.
logger.level = info


